# material-components-android

./: README.md  build.gradle  settings.gradle
docs/: catalog-app.md  (+6 more)
lib/: AndroidManifest.xml  build.gradle  proguard-inflater.pro
lib/java/com/bottombar/navigation/material/: AndroidManifest.xml
lib/java/com/bottombar/navigation/material/animation/: AnimationUtils.java  AnimatorSetCompat.java  ArgbEvaluatorCompat.java  ChildrenAlphaProperty.java  DrawableAlphaProperty.java  ImageMatrixProperty.java  MatrixEvaluator.java  MotionSpec.java  MotionTiming.java  Positioning.java  TransformationCallback.java
lib/java/com/bottombar/navigation/material/appbar/: AppBarLayout.java  CollapsingToolbarLayout.java  HeaderBehavior.java  HeaderScrollingViewBehavior.java  MaterialToolbar.java  ViewOffsetBehavior.java  ViewOffsetHelper.java  ViewUtilsLollipop.java
lib/java/com/bottombar/navigation/material/badge/: BadgeDrawable.java  BadgeState.java  BadgeUtils.java  ExperimentalBadgeUtils.java
lib/java/com/bottombar/navigation/material/behavior/: HideBottomViewOnScrollBehavior.java  SwipeDismissBehavior.java
lib/java/com/bottombar/navigation/material/bottomappbar/: BottomAppBar.java  BottomAppBarTopEdgeTreatment.java
lib/java/com/bottombar/navigation/material/bottomnavigation/: BottomNavigationItemView.java  BottomNavigationMenuView.java  BottomNavigationView.java  LabelVisibilityMode.java
lib/java/com/bottombar/navigation/material/bottomsheet/: BottomSheetBehavior.java  BottomSheetDialog.java  BottomSheetDialogFragment.java
lib/java/com/bottombar/navigation/material/button/: MaterialButton.java  MaterialButtonHelper.java  MaterialButtonToggleGroup.java
lib/java/com/bottombar/navigation/material/canvas/: CanvasCompat.java
lib/java/com/bottombar/navigation/material/card/: MaterialCardView.java  MaterialCardViewHelper.java
lib/java/com/bottombar/navigation/material/checkbox/: MaterialCheckBox.java
lib/java/com/bottombar/navigation/material/chip/: Chip.java  ChipDrawable.java  ChipGroup.java
lib/java/com/bottombar/navigation/material/circularreveal/: CircularRevealCompat.java  CircularRevealFrameLayout.java  CircularRevealGridLayout.java  CircularRevealHelper.java  CircularRevealLinearLayout.java  CircularRevealRelativeLayout.java  CircularRevealWidget.java
lib/java/com/bottombar/navigation/material/color/: Blend.java  Cam16.java  ColorResourcesLoaderCreator.java  ColorResourcesTableCreator.java  ColorRoles.java  ColorUtils.java  DynamicColors.java  DynamicColorsOptions.java  HarmonizedColorAttributes.java  HarmonizedColors.java  HarmonizedColorsOptions.java  Hct.java  MaterialColors.java  MathUtils.java  ThemeUtils.java  ViewingConditions.java
lib/java/com/bottombar/navigation/material/datepicker/: CalendarConstraints.java  CalendarItemStyle.java  CalendarStyle.java  CompositeDateValidator.java  DateFormatTextWatcher.java  DateSelector.java  DateStrings.java  DateValidatorPointBackward.java  DateValidatorPointForward.java  DaysOfWeekAdapter.java  MaterialCalendar.java  MaterialCalendarGridView.java  MaterialDatePicker.java  MaterialPickerOnPositiveButtonClickListener.java  MaterialStyledDatePickerDialog.java  MaterialTextInputPicker.java  Month.java  MonthAdapter.java  MonthsPagerAdapter.java  OnSelectionChangedListener.java  PickerFragment.java  RangeDateSelector.java  SingleDateSelector.java  SmoothCalendarLayoutManager.java  TimeSource.java  UtcDates.java  YearGridAdapter.java
lib/java/com/bottombar/navigation/material/dialog/: InsetDialogOnTouchListener.java  MaterialAlertDialogBuilder.java  MaterialDialogs.java
lib/java/com/bottombar/navigation/material/divider/: MaterialDivider.java  MaterialDividerItemDecoration.java
lib/java/com/bottombar/navigation/material/drawable/: DrawableUtils.java
lib/java/com/bottombar/navigation/material/elevation/: ElevationOverlayProvider.java  SurfaceColors.java
lib/java/com/bottombar/navigation/material/expandable/: ExpandableTransformationWidget.java  ExpandableWidget.java  ExpandableWidgetHelper.java
lib/java/com/bottombar/navigation/material/floatingactionbutton/: AnimatorTracker.java  BaseMotionStrategy.java  BorderDrawable.java  ExtendedFloatingActionButton.java  FloatingActionButton.java  FloatingActionButtonImpl.java  FloatingActionButtonImplLollipop.java  MotionStrategy.java
lib/java/com/bottombar/navigation/material/imageview/: ShapeableImageView.java
lib/java/com/bottombar/navigation/material/internal/: BaselineLayout.java  CheckableGroup.java  CheckableImageButton.java  CollapsingTextHelper.java  ContextUtils.java  DescendantOffsetUtils.java  EdgeToEdgeUtils.java  Experimental.java  FlowLayout.java  ForegroundLinearLayout.java  ManufacturerUtils.java  MaterialCheckable.java  NavigationMenu.java  NavigationMenuItemView.java  NavigationMenuPresenter.java  NavigationMenuView.java  NavigationSubMenu.java  ParcelableSparseArray.java  ParcelableSparseBooleanArray.java  ParcelableSparseIntArray.java  ScrimInsetsFrameLayout.java  StateListAnimator.java  StaticLayoutBuilderCompat.java  TextDrawableHelper.java  TextScale.java  TextWatcherAdapter.java  ThemeEnforcement.java  ToolbarUtils.java  ViewGroupOverlayApi14.java  ViewGroupOverlayApi18.java  ViewGroupOverlayImpl.java  ViewOverlayApi14.java  ViewOverlayApi18.java  ViewOverlayImpl.java  ViewUtils.java  VisibilityAwareImageButton.java  package-info.java
lib/java/com/bottombar/navigation/material/lists/: SingleLineItemViewHolder.java  ThreeLineItemViewHolder.java  TwoLineItemViewHolder.java
lib/java/com/bottombar/navigation/material/materialswitch/: MaterialSwitch.java
lib/java/com/bottombar/navigation/material/math/: MathUtils.java
lib/java/com/bottombar/navigation/material/motion/: MotionUtils.java
lib/java/com/bottombar/navigation/material/navigation/: NavigationBarItemView.java  NavigationBarMenu.java  NavigationBarMenuView.java  NavigationBarPresenter.java  NavigationBarView.java  NavigationView.java
lib/java/com/bottombar/navigation/material/navigationrail/: NavigationRailItemView.java  NavigationRailMenuView.java  NavigationRailView.java
(+721 files in other folders)
